<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- build:css css/pragma.min.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endinject -->
  <!-- endbuild -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
</head>

<body ng-app="starter"  animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>

  <!-- build:js app/vendor.min.js -->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- build:js app/pragma.min.js -->
  <!-- inject:js -->
  <script src="app/feature/swipe/swipe.module.js"></script>
  <script src="app/feature/swipe/swipe.controller.js"></script>
  <script src="app/feature/home/home.module.js"></script>
  <script src="app/feature/home/home.controller.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/app.routes.js"></script>
  <script src="app/app.config.js"></script>
  <!-- endinject -->
  <!-- endbuild -->


</body>

</html>
